# database-all

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
database-core/: pom.xml
database-core-test/: pom.xml
database-core-test/src/main/java/gaarason/database/: DatabaseType.java  ThisDatabaseCoreTestPom.java
database-core-test/src/test/java/gaarason/database/test/: DatabaseUtilsTests.java  GaarasonDataSourceProviderTests.java  GaarasonDataSourceWrapperTests.java  IncrementTypeTests.java  MssqlIncrementTypeTests.java  MysqlIncrementTypeTests.java  MysqlJsonTests.java  MysqlLocalDateTests.java  MysqlNullTests.java  MysqlORMTests.java  MysqlPrimaryKeyTests.java  MysqlQuickStartTests.java  MysqlRelationTests.java  MysqlScopeTests.java  MysqlTransactionTests.java  ORMTests.java  ProxyDataSourceTests.java  QueryBuilderTests.java  QuickStartTests.java  RelationTests.java  ScopeTests.java  SoftDeleteTests.java  TransactionTests.java
database-core/src/main/java/gaarason/database/: DatabaseApplication.java  package-info.java
database-core/src/main/java/gaarason/database/bootstrap/: ContainerBootstrap.java  package-info.java
database-core/src/main/java/gaarason/database/cache/: SqlCache.java  TableCache.java  package-info.java
database-core/src/main/java/gaarason/database/config/: ConversionConfig.java  DefaultAutoConfiguration.java  GaarasonDataSourceConfig.java  GaarasonDatabaseProperties.java  QueryBuilderConfig.java  QueryBuilderTypeConfig.java  package-info.java
database-core/src/main/java/gaarason/database/connection/: GaarasonDataSourceBuilder.java  GaarasonDataSourceProvider.java  GaarasonDataSourceWrapper.java  package-info.java
database-core/src/main/java/gaarason/database/connections/: GaarasonDataSourceBuilder.java  GaarasonDataSourceProvider.java  ProxyDataSource.java  package-info.java
database-core/src/main/java/gaarason/database/contract/: Builder.java  GaarasonDataSource.java  Grammar.java  package-info.java
database-core/src/main/java/gaarason/database/contracts/: GaarasonDataSource.java  Grammar.java  package-info.java
database-core/src/main/java/gaarason/database/conversion/: Pretreatment.java  Temp.java  ToObject.java
database-core/src/main/java/gaarason/database/eloquent/: Column.java  Eventing.java  GaarasonModel.java  Initializing.java  JoinType.java  Model.java  ModelBase.java  ModelBean.java  ModelOfQuery.java  ModelOfSoftDelete.java  OrderBy.java  Paginate.java  Primary.java  Record.java  RecordBean.java  RecordList.java  RecordListBean.java  SoftDeleting.java  SqlType.java  StrictModel.java  Table.java
database-core/src/main/java/gaarason/database/exception/: AbnormalParameterException.java  AggregatesNotSupportedGroupException.java  BuilderNewInstanceException.java  CloneNotSupportedRuntimeException.java  ColumnNotFoundException.java  ConfirmOperationException.java  ConnectionCloseException.java  EntityInvalidException.java  EntityNewInstanceException.java  EntityNotFoundException.java  IllegalAccessRuntimeException.java  InsertNotSuccessException.java  InternalConcurrentException.java  InvalidConfigException.java  InvalidEntityException.java  InvalidPrimaryKeyTypeException.java  InvalidSQLTypeException.java  JsonEncodingException.java  MapEncodingException.java  MassAssignmentException.java  MethodNotSupportedException.java  ModelNewInstanceException.java  NestedTransactionException.java  NoSuchAlgorithmException.java  OperationNotSupportedException.java  PrimaryKeyNotFoundException.java  PrimaryKeyTypeNotSupportException.java  ReflectionNotSupportedException.java  RelationAnnotationNotSupportedException.java  RelationAttachException.java  RelationNotFoundException.java  SQLRuntimeException.java  SingletonAccessException.java  TableInvalidException.java  TimeConversionException.java  TypeCastException.java  TypeNotSupportedException.java  package-info.java
database-core/src/main/java/gaarason/database/provider/: ContainerProvider.java  DBShadowProvider.java  DatabaseShadowProvider.java  (+8 more)
database-dependencies/: pom.xml
database-dependencies/src/main/java/gaarason/database/: ThisDatabaseDependenciesPom.java
database-generator/: pom.xml
database-generator-test/: pom.xml
database-generator/src/main/java/gaarason.database.generator/: Manager.java
database-generator/src/main/java/gaarason.database.generator/element/: Field.java  JavaElement.java
database-generator/src/main/resources/template/: baseEntity  baseEntity.ftl  baseEntityBody.ftl  baseEntityImport.ftl  baseModel  baseModel.ftl  baseModelBody.ftl  baseModelImport.ftl  baseModelWithinBaseEntity.ftl  entity  entity.ftl  field  field.ftl  model  model.ftl  modelWithinEntity.ftl
database-logging/: pom.xml
database-query-mysql/: pom.xml
database-spring-boot-starter/: pom.xml
database-spring-boot-starter-test/: pom.xml
database-spring-boot-starter-test/src/main/resources/: application.properties
database-tests/: pom.xml
database-tests/database-common-test/: pom.xml
database-tests/database-core-test/: pom.xml
database-tests/database-core-test/src/test/resources/sql/: mysql-comment.sql  mysql-data_type.sql  mysql-null_test.sql  mysql-people.sql  mysql-post.sql  mysql-relationship_student_teacher.sql  mysql-student.sql  mysql-super_relation.sql  mysql.sql
database-tests/database-generator-test/: pom.xml
database-tests/database-spring-boot-starter-hikari-test/: pom.xml
database-tests/database-spring-boot-starter-hikari-test/src/test/resources/: application.properties
database-tests/database-spring-boot-starter-mybatis-test/: pom.xml
database-tests/database-spring-boot-starter-mybatis-test/src/test/resources/: application.properties
database-tests/database-spring-boot-starter-test/: pom.xml
database-tests/database-spring-boot-starter-test/src/main/resources/: application.properties
database-tests/database-spring-boot-starter-test/src/test/resources/: application.properties
database-tests/database-spring-boot3-starter-test/: pom.xml
database-tests/database-spring-boot3-starter-test/src/test/resources/: application.properties
(+851 files in other folders)
