<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database-all</artifactId>
        <groupId>com.github.gaarason</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-generator-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gaarason</groupId>
                <artifactId>database-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>